# SAE2.01

./: README.md  SAE.sln  UpgradeLog.htm  UpgradeLog2.htm
Modele/: Aliment.cs  Categorie.cs  CoursePied.cs  ListeAliments.cs  ListeSports.cs  Manager.cs  ManagerSelection.cs  Sport.cs
TestManager/: UnitTest1.cs
Tests/: TestSport.cs  Tests.csproj  testAliment.cs  testManager.cs
WpfApp4/: Abricot.xaml  Abricot.xaml.cs  Aliment.xaml  Aliment.xaml.cs  Analyse.xaml  Analyse.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resultat.xaml  Resultat.xaml.cs  WpfApp4.csproj  main.xaml  main.xaml.cs
WpfApp4/Properties/PublishProfiles/: FolderProfile.pubxml
